<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>NEXUS TV</title>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'League Spartan', sans-serif;
            background-color: black;
            color: white;
        }

        .point {
            color: black;
        }

        .button {
            padding: 34px;
            background-color: yellow;
            color: black;
            border-radius: 24px;
        }

        .text {
            margin-top: 70px;
        }
    </style>
</head>
<body>

    <center>
        <h1 class="text">
            Welcome To N E X U S Tv
        </h1>
    </center>

    <h1 class="point">
        .
    </h1>

    <h1 class="point">
        .
    </h1>

    <h1 class="point">
        .
    </h1>

    <h1 class="point">
        .
    </h1>

    <h1 class="point">
        .
    </h1>

    <center>
        <a href="start.html" class="button">
            Start
        </a>
    </center>
</body>
</html>
